{"flutter":{"platforms":{"android":{"default":{"projectId":"medialertai-101be","appId":"1:344444161331:android:d453959bf5c4492f914246","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"medialertai-101be","configurations":{"android":"1:344444161331:android:d453959bf5c4492f914246","web":"1:344444161331:web:69d70faf4a361ba5914246"}}}}}}